{
    "company": "Enviro Software Solutions, LLC",
    "ddl_create": [
        "CREATE TABLE IF NOT EXISTS oasisreport (schemalocation TEXT, PRIMARY KEY (schemalocation));",
        "CREATE TABLE IF NOT EXISTS messageheader (version TEXT, timedate TEXT, source TEXT, oasisreport_schemalocation TEXT, FOREIGN KEY (oasisreport_schemalocation) REFERENCES oasisreport(schemalocation), PRIMARY KEY (version, timedate, source));",
        "CREATE TABLE IF NOT EXISTS messagepayload (id TEXT, oasisreport_schemalocation TEXT, FOREIGN KEY (oasisreport_schemalocation) REFERENCES oasisreport(schemalocation), PRIMARY KEY (id));",
        "CREATE TABLE IF NOT EXISTS rto (name TEXT, messagepayload_id TEXT, FOREIGN KEY (messagepayload_id) REFERENCES messagepayload(id), PRIMARY KEY (name));",
        "CREATE TABLE IF NOT EXISTS report_item (id TEXT, rto_name TEXT, FOREIGN KEY (rto_name) REFERENCES rto(name), PRIMARY KEY (id));",
        "CREATE TABLE IF NOT EXISTS report_header (sec_per_interval INTEGER, system TEXT, uom TEXT, interval TEXT, tz TEXT, mkt_type TEXT, report TEXT, report_item_id TEXT, FOREIGN KEY (report_item_id) REFERENCES report_item(id), PRIMARY KEY (sec_per_interval, system, uom, interval, tz, mkt_type, report));",
        "CREATE TABLE IF NOT EXISTS report_data (ramp_type TEXT, id TEXT, interval_start_gmt TEXT, mkt_type TEXT, segment_prc REAL, interval_end_gmt TEXT, data_item TEXT, segment_mw INTEGER, baa_grp_id TEXT, report_item_id TEXT, FOREIGN KEY (report_item_id) REFERENCES report_item(id), PRIMARY KEY (ramp_type, id, interval_start_gmt, mkt_type, segment_prc, interval_end_gmt, data_item, segment_mw, baa_grp_id));",
        "CREATE TABLE IF NOT EXISTS disclaimer_item (disclaimer TEXT, rto_name TEXT, FOREIGN KEY (rto_name) REFERENCES rto(name), PRIMARY KEY (disclaimer));"
    ],
    "delay": "5",
    "description": "TODO: add a description of this data source here",
    "download_delay_secs": 5,
    "email": "pub+github@zwrob.com",
    "maintainer": "Todd Greenwood-Geer",
    "name": "data-oasis-ene-flex-ramp-dc-rtd-all",
    "repo": "https://github.com/energy-analytics-project/data-oasis-ene-flex-ramp-dc-rtd-all.git",
    "sql_insert": [
        "INSERT INTO oasis (",
        "        timedate                 ,",
        "        timedate_posix           ,",
        "        source                   ,",
        "        version                  ,",
        "        name                     ,",
        "        system                   ,",
        "        tz                       ,",
        "        report                   ,",
        "        mkt_type                 ,",
        "        uom                      ,",
        "        interval                 ,",
        "        sec_per_interval         ,",
        "        data_item                ,",
        "        resource_name            ,",
        "        opr_date                 ,",
        "        opr_date_8601            ,",
        "        interval_num             ,",
        "        interval_start_gmt       ,",
        "        interval_start_posix     ,",
        "        interval_end_gmt         ,",
        "        interval_end_posix       ,",
        "        value                    ",
        "        )",
        "VALUES (",
        "        :timedate                 ,",
        "        :timedate_posix           ,",
        "        :source                   ,",
        "        :version                  ,",
        "        :name                     ,",
        "        :system                   ,",
        "        :tz                       ,",
        "        :report                   ,",
        "        :mkt_type                 ,",
        "        :uom                      ,",
        "        :interval                 ,",
        "        :sec_per_interval         ,",
        "        :data_item                ,",
        "        :resource_name            ,",
        "        :opr_date                 ,",
        "        :opr_date_8601            ,",
        "        :interval_num             ,",
        "        :interval_start_gmt       ,",
        "        :interval_start_posix     ,",
        "        :interval_end_gmt         ,",
        "        :interval_end_posix       ,",
        "        :value                    ",
        "    );"
    ],
    "sql_queries": [
        "TODO: add sql for each unique report query"
    ],
    "start_date": [
        2013,
        1,
        1
    ],
    "url": "http://oasis.caiso.com/oasisapi/SingleZip?queryname=ENE_FLEX_RAMP_DC&market_run_id=RTD&baa_grp_id=ALL&startdatetime=_START_T07:00-0000&enddatetime=_END_T07:00-0000&version=4",
    "xml_namespace": "http://www.caiso.com/soa/OASISReport_v1.xsd"
}